<!DOCTYPE>
<html>
    <head>
          <link rel="stylesheet" href="myCv.css">

        <title>
           Home CV 
        </title>
    </head>
    <body>
        <div id="hamburger" class="sideNav">
          <a href=javascript:void(0)
            class="closeBtn" onclick="closeNav()">&times;</a>
          <a href="myCv.html">Home</a> 
            
            
            <div class="footer">Copyright</div>
        </div>
            <span style="cursor: pointer;font-size: 40px; float: left"
            onclick="openNav() ">&#9776</span>
        <script>
        
        function openNav(){
            document.getElementById("hamburger").style.display="block";
        }
            function closeNav(){
                document.getElementById("hamburger").style.display="none";
            }      
        </script>
        
        <div class="boxT"></div>
        <div class="boxM">
            <img src="images/UsamaDP.jpg" class="usamaDp">
        </div>
       <div class="boxL"></div>
      
    </body>
</html>