<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width-device-width initial-scale=1.0">-->
    <title>NewApp</title>
    <link rel="stylesheet" href="style.css" />

    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="open_page">
      <div class="open_page_form">
        <form class="login" method="GET">
          <input
            type="text"
            placeholder="Username"
            class="login_input login_input--user"
          />

          <input
            type="password"
            maxlength="5"
            placeholder="Password"
            class="login_input login_input--password"
          />

          <button class="login_button">Login</button>
        </form>
      </div>
      <div class="open-page-register">
        <p>To Register your complaint</p>
        <button class="register-button">Register</button>
        <!--<form >
                    <input type="file" id="myfile" name="filename">
                    <input type="submit">
                </form>-->
      </div>
    </div>

    <div class="main__content hidden">
      <div class="sidebar">
        <ul class="details">
          <div class="title__sidebar">Complaint Form</div>
          <form class="form">
            <!--hidden-->

            <div class="form__row">
              <label class="form__label">Type</label><br />
              <select name="" id="" class="form__input form__input--type">
                <option value="water">Water Leakage</option>
                <option value="garbage">Garbage Collection</option>
              </select>
            </div>

            <div class="form__row">
              <label for="" class="form__label">Name</label>
              <input
                type="text"
                name=""
                id=""
                class="form__input form__input--name"
              />
            </div>

            <div class="form__row">
              <label for="" class="form__label">Street</label>
              <input
                type="text"
                name=""
                id=""
                class="form__input form__input--street"
              />
            </div>
            <div class="form__row">
              <label for="" class="form__label">Area</label>
              <input
                type="text"
                name=""
                id=""
                class="form__input form__input--area"
              />
            </div>

            <div class="form__row">
              <label for="" class="form__label">City</label>
              <input
                type="text"
                name=""
                id=""
                class="form__input form__input--city"
              />
            </div>

            <div class="form__row">
              <label for="" class="form__label">PinCode</label>
              <input
                type="number"
                name=""
                id=""
                class="form__input form__input--pincode"
              />
            </div>

            <div class="form__row">
              <label for="" class="form__label">Mobile No:</label>
              <input
                type="number"
                name=""
                id=""
                class="form__input form__input--name"
              />
            </div>

            <div class="form__row">
              <input
                type="submit"
                name=""
                id=""
                class="form__input form__input--submit"
              />
            </div>
          </form>
        </ul>
      </div>

      <div id="map">
        <h1>this is map</h1>
      </div>
    </div>
  </body>
</html>
