<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="index.css">
    <title>Portfolio | Usama</title>
</head>
<body>
    <header>
        <h1>Mohammed Usama's Portfolio</h1>

        <div class="row-header">
            <div class="column-header l1">
                <a href="#aboutMe">
                    <h3>About Me</h3>
                </a>
            </div>
    
            <div class="column-header l2">
                <a href="#education">
                    <h3>Education</h3>
                </a>
            </div>
    
            <div class="column-header l3">
                <a href="#skills">
                    <h3>Skills</h3>
                </a>
            </div>
    
            <div class="column-header l4">
                <a href="#projects">
                    <h3>Projects</h3>
                </a>
            </div>
    
            <div class="column-header l5">
                <a href="#contact">
                    <h3>Contact Me</h3>
                </a>
            </div>
        </div>

    </header>
    <main>
        <h3 class="welcome-note">Welcome to my Portfolio</h3>
        <h2 class="title-header" id="aboutMe">About Me</h2>
        
        <section class="about-me-sec" >
            <img class="usama-dp" src="images/UsamaDP.jpg" alt="Image Usama">
            <p class="about-me-desc">My name is Usama Lorem ipsum, dolor sit amet c
                onsectetur adipisicing elit. Maiores minus vel
                 quia dolor tenetur deserunt at eum nemo, unde l
                 audantium odit placeat a. Voluptatibus comm
                 odi labore,accusamus dolorum nihil recusandae?</p>
            <a download href="files/Mohammed Usama_CV__2-06-2020.pdf" target="_blank">My CV</a>
        </section>

        <h2 class="title-header" id="education">Education & Cretifications</h2>
        <section class="education-sec">
            <section class="edu-left">
                <h3>BCA</h3>
                <p>Completed my Graduation (2016 - 19) in BACHELOR OF COMPUTER APPLICATION
                    (BCA) with 80% from <br>Khawaja Moinuddin Chishti Urdu, Arabi- Farsi University, Lucknow, UP
                    </p>
            </section>
            <section class="edu-right">
                <h3>MCA</h3>
                <P>Pursuing my Masters (2019 - 21) in MASTERS OF COMPUTER APPLICATION
                     (MCA) with current aggrigate of 8 CGPA from <br>
                      Jamia Millia Islamia, New Delhi </P>
            </section>
            <section class="certifications">
                <h3>Cretifications</h3>
                <p>i) udemu cer 1<br>ii)  udemy cer 2
                <br>iii)    coursera cer 1 </p>
            </section>    
        </section>

        <h2 class="title-header" id="skills">Skills</h2>
        <section>
        <section class="skills-sec-1">
            <section class="sec-1-icon si1" >
                <img src="icons/c-programming-240.png" alt="c logo">
                <br> <p>C Programming</p>
            </section>
            <section class="sec-1-icon si2">
                <img src="icons/c++-icon-240.png" alt="C++ icon"><br>
                <p>C++ Programming</p>
            </section>
            <section class="sec-1-icon si3">
                <img src="icons/java-icon-240.png" alt="Java icon"><br>
                <p>Java Programming</p>
            </section>
            <section class="sec-1-icon si4">
                <img src="icons/python-icon-256.png" alt="Python icon"><br>
                <p>Python Programming </p>
            </section>
            <section class="sec-1-icon si5">
                <img src="icons/javascript-240.png" alt="javaScript icon"><br>
                <p>JavaScript</p>
            </section>
        </section>

        <section class="skills-sec-2">
            <section class="sec-2-icon si6">
                <img src="icons/amazon-web-services-240.png" alt="aws icon"><br>
                <p>Amazon Web Services</p>
            </section>
            <section class="sec-2-icon si7">
                <img src="icons/networking-manager-96.png" alt="networking icon"><br>
                <p>Computer Networking</p>
            </section>
            <section class="sec-2-icon si8">
                <img src="icons/linux-96.png" alt="linux icon"><br>
                <p>Linux</p>
            </section>
        </section>
        
        <Section class="skills-sec-3">
            <section class="sec-3-icon si9">
                <img src="icons/html-5-icon-240.png" alt="html icon"><br>
                <p>HTML 5</p>
            </section>
            <section class="sec-3-icon si10">
                <img src="icons/css3-240.png" alt="css icon"><br>
                <p>CSS 3</p>
            </section>
        </section>
        </section>

        <h2 class="title-header" id="projects">Projects</h2>
        <section class="project-sec">
            <section class="project-sec-1">
                <a href="https://usama-muf.github.io/The%20Dice%20Game/diceGame.html" target="_blank"><h2>The Dice Game</h2></a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ullam error accusantium quam aliquam dolore praesentium voluptate, fugit debitis culpa. Sequi nam accusamus praesentium laboriosam at rerum provident soluta aut!</p>
            </section>
            <section class="project-sec-2">
                <a href="https://usama-muf.github.io/Budget%20App/budget.html" target="_blank"><h2>The Budget App</h2></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium suscipit et atque culpa ducimus, architecto officia quidem vitae. Ullam quia cum pariatur qui nobis odio dolorem quae eius dolore sit.</p>
            </section>
        </section>
<!--/viewform?usp=pp_url&entry.775039777=mohamme&entry.595482302=uasjdf&entry.1498960553=slkjdfl@gmailcom&entry.21229852=dfjsdklfjnsd%0Ajfhsdkjf%0Aahfsdfh-->
        <h2 class="title-header" id="contact">Contact Me</h2>
        <section class="contact-sec">
            <form name="gform-contactMe" class="form-contact-sec" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLScB2fgVNQZ4XqyUDgRXhXKzPIQjfKI4bAxCsBZDfkBg4IO9rA/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">
                First Name: 
                <input type="text" name="entry.775039777" id="entry.775039777"><br>
                Last Name: 
                <input type="text" name="entry.595482302" id="entry.595482302"><br>
                Email:
                <input type="email" name="entry.1498960553" id="entry.1498960553"><br>
                Message:
                <input type="text" name="entry.21229852" id="entry.21229852"><br>
                <input type="submit" class="button-input" value="submit" onclick="submitfn()">
            </form>
           <iframe name="hidden_iframe" style="display:none;" frameborder="0" onload="if(submitted) {}"></iframe> 
        </section>

    </main>

    <footer></footer>    
    
    <script src="index.js"></script>
</body>
</html>